@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Update Bulma's global variables
$family-sans-serif: "Jost", sans-serif
$footer-padding: 1.0rem 2.5rem

// Reinvert to not have them inverted
@mixin base_dark
    body,
    img,
    iframe, // embedded youtube videos
    picture,
    video,
    pre
        filter: invert(1) hue-rotate(180deg);

@mixin base_dark
    body,
    img,
    picture,
    video,
    pre
        filter: invert(1) hue-rotate(180deg);

html
    scroll-behavior: smooth

body
    font-family: $family-sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh


html[theme="dark"]
    @include base_dark()

html[theme="auto"]
    @media (prefers-color-scheme: dark)
        @include base_dark()


section
    flex: 1


@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
